
FC:\Users\admin\source\repos\TraSua\TraSua\App.xaml;;
FC:\Users\admin\source\repos\TraSua\TraSua\Login.xaml;;
FC:\Users\admin\source\repos\TraSua\TraSua\MainUS.xaml;;
FC:\Users\admin\source\repos\TraSua\TraSua\MainWindow.xaml;;
FC:\Users\admin\source\repos\TraSua\TraSua\Menu.xaml;;
FC:\Users\admin\source\repos\TraSua\TraSua\MessageBox.xaml;;
FC:\Users\admin\source\repos\TraSua\TraSua\MyUserControl\ControlBar.xaml;;
FC:\Users\admin\source\repos\TraSua\TraSua\MyUserControl\Item.xaml;;
FC:\Users\admin\source\repos\TraSua\TraSua\ResourceXAML\MainResource.xaml;;

